<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="order" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sld-qf-i5e">
                    <rect key="frame" x="14" y="49" width="19" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="19" id="4lp-0S-bjL"/>
                        <constraint firstAttribute="height" constant="22" id="7lv-fo-JaC"/>
                    </constraints>
                    <state key="normal" image="Path 9"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="zly-Tu-95x"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vs-l4-835">
                    <rect key="frame" x="0.0" y="82" width="414" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9Mq-JA-yVv"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retrive Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeY-UF-aED">
                    <rect key="frame" x="99" y="44" width="216" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="fbu-Oc-qZw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                    <color key="textColor" red="0.20392382140000001" green="0.20391857620000001" blue="0.2039195895" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiH-Zr-Qf9">
                    <rect key="frame" x="0.0" y="85" width="414" height="811"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9R-Oa-Qgy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="811"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 43" translatesAutoresizingMaskIntoConstraints="NO" id="Ds3-XC-VSm">
                                    <rect key="frame" x="87" y="27" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="6Jd-tN-f1K"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOr-oA-TEU">
                                    <rect key="frame" x="23" y="395" width="368" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="52N-Hg-NXP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC4-yS-3G3" customClass="CustomeView" customModule="order" customModuleProvider="target">
                                    <rect key="frame" x="23" y="511" width="368" height="55"/>
                                    <color key="backgroundColor" red="0.20392382140000001" green="0.20391857620000001" blue="0.2039195895" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="fDA-Vp-mXF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="17"/>
                                    <state key="normal" title="SEND">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                            <color key="value" red="0.2000022233" green="0.19999706749999999" blue="0.1999980509" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="roundCorner">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maD-wp-xK8">
                                    <rect key="frame" x="23" y="449" width="368" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Uer-Pj-gKl"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0S-OH-ykd">
                                    <rect key="frame" x="23" y="289" width="368" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="FIw-07-ER6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPu-HI-1pr">
                                    <rect key="frame" x="23" y="343" width="368" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="J9Y-69-Gnn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="maD-wp-xK8" firstAttribute="top" secondItem="SOr-oA-TEU" secondAttribute="bottom" constant="2" id="5H7-Yy-Uue"/>
                                <constraint firstItem="maD-wp-xK8" firstAttribute="leading" secondItem="E9R-Oa-Qgy" secondAttribute="leading" constant="23" id="Exv-Ws-Azz"/>
                                <constraint firstItem="SOr-oA-TEU" firstAttribute="leading" secondItem="E9R-Oa-Qgy" secondAttribute="leading" constant="23" id="HUy-Zl-DGg"/>
                                <constraint firstItem="Ds3-XC-VSm" firstAttribute="leading" secondItem="E9R-Oa-Qgy" secondAttribute="leading" constant="87" id="K4U-Gc-ugE"/>
                                <constraint firstItem="Ds3-XC-VSm" firstAttribute="top" secondItem="E9R-Oa-Qgy" secondAttribute="top" constant="27" id="KxX-1A-PcI"/>
                                <constraint firstAttribute="trailing" secondItem="Ds3-XC-VSm" secondAttribute="trailing" constant="87" id="Muz-P2-v2g"/>
                                <constraint firstItem="lC4-yS-3G3" firstAttribute="top" secondItem="maD-wp-xK8" secondAttribute="bottom" constant="61" id="Nlm-S3-5fq"/>
                                <constraint firstItem="fPu-HI-1pr" firstAttribute="top" secondItem="h0S-OH-ykd" secondAttribute="bottom" constant="2" id="Ske-7q-3FG"/>
                                <constraint firstAttribute="trailing" secondItem="lC4-yS-3G3" secondAttribute="trailing" constant="23" id="UX8-tK-cyq"/>
                                <constraint firstAttribute="height" constant="811" id="ZeM-9d-yfx"/>
                                <constraint firstAttribute="trailing" secondItem="maD-wp-xK8" secondAttribute="trailing" constant="23" id="acR-GX-Tdk"/>
                                <constraint firstItem="lC4-yS-3G3" firstAttribute="leading" secondItem="E9R-Oa-Qgy" secondAttribute="leading" constant="23" id="c5r-pM-Bew"/>
                                <constraint firstAttribute="trailing" secondItem="fPu-HI-1pr" secondAttribute="trailing" constant="23" id="eBE-yJ-MBb"/>
                                <constraint firstItem="fPu-HI-1pr" firstAttribute="leading" secondItem="E9R-Oa-Qgy" secondAttribute="leading" constant="23" id="ncn-un-Gcx"/>
                                <constraint firstAttribute="trailing" secondItem="SOr-oA-TEU" secondAttribute="trailing" constant="23" id="oTo-nd-C3i"/>
                                <constraint firstItem="SOr-oA-TEU" firstAttribute="top" secondItem="fPu-HI-1pr" secondAttribute="bottom" constant="51" id="tAz-Kj-mqc"/>
                                <constraint firstItem="h0S-OH-ykd" firstAttribute="leading" secondItem="E9R-Oa-Qgy" secondAttribute="leading" constant="23" id="uUc-QQ-fYJ"/>
                                <constraint firstItem="h0S-OH-ykd" firstAttribute="top" secondItem="Ds3-XC-VSm" secondAttribute="bottom" constant="134" id="ycf-Vg-Coa"/>
                                <constraint firstAttribute="trailing" secondItem="h0S-OH-ykd" secondAttribute="trailing" constant="23" id="zlw-8f-VzM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="E9R-Oa-Qgy" secondAttribute="bottom" id="GLF-Bx-wXE"/>
                        <constraint firstItem="E9R-Oa-Qgy" firstAttribute="top" secondItem="WiH-Zr-Qf9" secondAttribute="top" id="UrZ-4w-NkP"/>
                        <constraint firstItem="E9R-Oa-Qgy" firstAttribute="leading" secondItem="WiH-Zr-Qf9" secondAttribute="leading" id="WhJ-D0-1qY"/>
                        <constraint firstAttribute="trailing" secondItem="E9R-Oa-Qgy" secondAttribute="trailing" id="XWs-oZ-oXQ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9Vs-l4-835" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0PA-Ax-W3Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EeY-UF-aED" secondAttribute="trailing" constant="99" id="8om-F4-vr0"/>
                <constraint firstAttribute="trailing" secondItem="9Vs-l4-835" secondAttribute="trailing" id="9b3-00-5dV"/>
                <constraint firstItem="WiH-Zr-Qf9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ane-8K-aiH"/>
                <constraint firstItem="WiH-Zr-Qf9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="HxC-QT-PuZ"/>
                <constraint firstItem="E9R-Oa-Qgy" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Jlm-dk-Rba"/>
                <constraint firstItem="WiH-Zr-Qf9" firstAttribute="top" secondItem="9Vs-l4-835" secondAttribute="bottom" constant="2" id="M80-Nt-yxv"/>
                <constraint firstItem="Sld-qf-i5e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="14" id="WQd-N1-dUg"/>
                <constraint firstItem="9Vs-l4-835" firstAttribute="top" secondItem="EeY-UF-aED" secondAttribute="bottom" constant="6" id="g9q-Cx-NP8"/>
                <constraint firstAttribute="bottom" secondItem="WiH-Zr-Qf9" secondAttribute="bottom" id="jXe-87-ZsG"/>
                <constraint firstItem="Sld-qf-i5e" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="mdz-Tf-VY8"/>
                <constraint firstItem="EeY-UF-aED" firstAttribute="leading" secondItem="Sld-qf-i5e" secondAttribute="trailing" constant="66" id="mvJ-ee-41t"/>
                <constraint firstItem="EeY-UF-aED" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tVj-RE-cSx"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="64.955357142857139"/>
        </view>
    </objects>
    <designables>
        <designable name="lC4-yS-3G3">
            <size key="intrinsicContentSize" width="42" height="44"/>
        </designable>
    </designables>
    <resources>
        <image name="Path 43" width="87.5" height="112"/>
        <image name="Path 9" width="18.5" height="15.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
